@import url(./fix.css);

body {
  font-family: var(--font-Beau);
}

/* -------header-------------------------------- */
.container-fix {
  padding: 0;
}
.header {
  .header-mobile {
    background-color: #ffb800;
    display: none;
    margin-bottom: 20px;
    .fs12 {
      flex: 1;
      margin: 10px;
      padding: 0px 20px;
      text-align: center;
      color: #fff;
      font-weight: 300;
      font-size: 12px;
    }
    .bdr {
      border-right: 1px solid rgba(255, 255, 255, 0.4);
    }
  }
  .small-block {
    display: flex;
    justify-content: space-around;
    .block-right {
      .block-up {
        display: flex;
        .menu {
          display: flex;
          list-style: none;
          li {
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;
          }
        }
        .btt-more {
          background-color: #ffb800;
        }
      }
      .block-down {
        .menua {
          display: flex;
          list-style: none;

          li {
            padding: 10px;
            display: flex;
            gap: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
          }
          li:hover {
            color: #ffb800;
            fill: #ffb800;
          }
          .ACCA {
            position: relative;
            .sub-block {
              display: none;
              position: absolute;
              top: 77%;
              background-color: #fff;
              color: black;
              z-index: 1;
              width: max-content;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
              .sub {
                padding: 30px 10px;
                .fs16 {
                  font-weight: 700;
                  margin: 10px 0;
                }
                .menu {
                  display: flex;
                  flex-direction: column;
                  li {
                    border-bottom: 1px solid #f2f2f2;
                    font-weight: 300;
                  }
                }
              }
            }
          }
          .ACCA:hover > .sub-block {
            display: flex;
          }
        }
      }
      .sub-menu-mobile {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .header .small-block .block-right .block-up .menu {
    display: none;
  }
  .header .small-block .block-right .block-down {
    display: none;
  }
  .header .header-mobile {
    display: flex;
  }
  .header .small-block .block-right {
    display: flex;
    align-items: center;
  }
  .header .small-block .block-right .btt-more .fs14 {
    font-weight: 800;
  }
  .header .small-block .block-right .sub-menu-mobile {
    display: block;
  }
}
/* ----------------end header--------------------- */

/* ----------------Banner------------------------- */
.banner {
  .banner-CFA-online {
    display: none;
  }
  .banner-what-CFA {
    display: none;
  }
}
/* ----------------end banner---------------------- */

/*  ---------------Block-1--------------------*/
.Block-1 {
  .special-fix {
    padding: 120px 0 60px 0;
    .block-up {
      display: flex;
      .block-child {
        flex: 1 0 calc(25% - 20px);
        margin: 10px;
        .child-small {
          display: flex;
          justify-content: center;
          .fs64 {
            font-family: var(--font-Impact);
            color: var(--Red-main);
          }
          .fs32 {
            font-weight: 400;
          }
        }
        .fs20 {
          text-align: center;
          padding: 10px;
          font-weight: 700;
        }
      }
    }
    .block-down {
      .row-fix {
        justify-content: space-between;
      }
      .Block-img {
        position: relative;
        .icon-sub {
          position: absolute;
          top: 40%;
          right: 42%;
        }
      }
      .right-block {
        width: 50%;
        padding: 0 20px;
        .heading {
          .fs40 {
            font-weight: 800;
            line-height: 50px;
          }
        }
        .content {
          .fs15 {
            margin: 15px;
          }
        }
        .btt-more {
          background-color: var(--Red-main);
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-1 {
    .block-up {
      flex-direction: column;
      .block-child {
        display: flex;
        gap: 20px;
      }
    }
    .block-down {
      .row-fix {
        flex-direction: column;
        .right-block {
          width: auto;
          text-align: center;
          padding: unset;
          .btt-more {
            margin: 0 auto;
          }
        }
      }
    }
  }
}
/* --------------------end block-1----------------- */

/* ---------------------Block-2-------------------- */

.Block-2 {
  .row-fix {
    .mall-block {
      flex: 1 0;
      .text-block {
        padding: 10px;
        .spec-menu {
          padding: 22px;
        }
      }
    }
    .mall-block:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .fs40 {
        font-weight: 800;
      }
      .btt-more {
        background-color: var(--Red-main);
      }
    }
    .mall-block:nth-child(2) {
      flex: 2 0;
      background-color: var(--Red-main);
      .text-block {
        color: #fff;
      }
    }
    .mall-block:nth-child(3) {
      flex: 2 0;
      background-color: #353131;
      .text-block {
        color: #fff;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-2 {
    .row-fix {
      flex-direction: column;
      .mall-block:nth-child(1) {
        text-align: center;
        align-items: center;
        width: unset;
      }
      .mall-block:nth-child(2) {
        width: unset;
      }
      .mall-block:nth-child(3) {
        width: unset;
      }
    }
  }
}
/* ---------------end Block 2---------------- */

/* --------------Block 3---------------------- */
.Block-3 {
  .Special-Block {
    .col {
      .small-block3-up {
        gap: 20px;
        .fs40 {
          font-weight: 800;
          line-height: 50px;
        }
        .sub-block3 {
          display: flex;
          gap: 32px;
        }
      }
      .small-block3-down {
        .sub-down3 {
          fill: #999;

          padding: 40px 16px;
          .head-nav {
            display: flex;
            justify-content: space-between;
            .bl-left {
              display: flex;
            }
            .bl-right {
              width: 35px;
              height: 35px;
              background-color: var(--Red-main);
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 25px;
            }
          }
          .content-nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 15px 0;
            .nav-item {
              display: flex;
              gap: 10px;
            }
          }
          .btt-more {
            background-color: var(--Red-main);
          }
        }
        .sub-down3:hover {
          background-color: var(--Red-main);
          color: #fff;
          fill: white;
        }
        .sub-down3:hover .bl-right {
          background-color: #fff;
          color: var(--Red-main);
        }
        .sub-down3:hover .btt-more {
          background-color: var(--Red-main);
          color: #fff;
          border: 1px solid #fff;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .Block-3 {
    .col {
      .small-block3-up {
        .fs14 {
          text-align: center;
        }
        .fs40 {
          text-align: center;
        }
        .sub-block3 {
          flex-direction: column;
        }
      }
      .small-block3-down {
        flex-direction: column;
      }
    }
  }
}
/* ---------end Block 3------------------ */

/* -------------Block 4------------------ */
.Block-4 {
  .row {
    .small-block4 {
      flex: 1;
    }
    .small-block4:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .fs14 {
        font-weight: 700;
        letter-spacing: 0.28px;
        text-transform: uppercase;
      }
      .fs40 {
        font-weight: 800;
      }
      .fs15 {
        font-weight: 300;
      }
      .btt-more {
        background-color: var(--Red-main);
      }
    }

    .small-block4:nth-child(2) {
      flex: 1.5;
      .sub-bl4 {
        display: flex;
        gap: 20px;
        margin: 15px 0;
        .fs14 {
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 10px;
        }
      }
    }
    .small-block4:nth-child(3) {
      flex: 1.5;
      .btt-more {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .Block-4 {
    .row {
      flex-direction: column;
      .small-block4:nth-child(1) {
        align-items: center;
        text-align: center;
        .btt-more {
          display: none;
        }
      }
      .small-block4:nth-child(3) {
        .btt-more {
          display: block;
          margin: 0 auto;
          background-color: var(--Red-main);
        }
      }
    }
  }
}
/* --------------------end  Block-4--------------------- */

/* -------------------Block 5-------------------------- */
.Block-5 {
  .col {
    .small-block5-up {
      display: flex;
      gap: 32px;
      .up-left {
        flex: 1;
        .fs14 {
          font-weight: 700;
          text-transform: uppercase;
        }
        .fs40 {
          font-weight: 800;
          line-height: 50px;
        }
      }
      .up-right {
        flex: 1;
      }
    }
    .small-block5-down {
      display: flex;
      gap: 40px;
      .down-left {
        flex: 1;
        .txt-a {
          display: flex;
          gap: 10px;
          margin: 30px 0;
          .fs16 {
            font-weight: 700;
          }
        }
        .btt-more {
          background-color: var(--Red-main);
        }
      }
      .down-right {
        flex: 1;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-5 {
    .col {
      .small-block5-up {
        flex-direction: column;
        .fs14 {
          text-align: center;
        }
        .fs40 {
          font-size: 24px;
          text-align: center;
        }
      }
      .small-block5-down {
        flex-direction: column-reverse;
        .btt-more {
          margin: 0 auto;
        }
      }
    }
  }
}
/* --------end Block5------------------------- */

/*  -------Block6---------------------------- */
.Block-6 {
  .col {
    .small-block6-up {
      display: flex;
      gap: 70px;
      .up {
        flex: 1;
      }
      .bl1 {
        flex: 2;
        .btt-more {
          background-color: var(--Red-main);
        }
      }
      .bl3 {
        flex: 2;
      }
      .bl2 {
        background-color: var(--Red-main);
      }
    }
    .small-block6-down {
      .bl6 {
        .item {
          position: relative;
          padding-top: 135%;
          .Block-img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
          }
        }
      }
      .owl-dots {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-6 {
    .col {
      .small-block6-up {
        flex-direction: column;
      }
    }
  }
}
/* --------end Block6------------------------- */
/* ---------------Block 7------------------- */
.Block-7 {
  position: relative;
  background-image: url("./img/bl-bg7.jpg");
  background-repeat: no-repeat;
  background-position: center 30%;
  background-size: cover;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .wrapperBiggest {
    position: relative;
    .container {
      .col {
        .small-block7-up {
          display: flex;
          justify-content: space-between;
          color: #fff;
          .block-left {
            .fs14 {
              text-transform: uppercase;
              font-weight: 600;
            }
            .fs40 {
              font-weight: 700;
              margin: 20px 0;
            }
          }
          .block-right {
            .btt-more {
              background-color: var(--Red-main);
            }
          }
        }
        .small-block7-down {
          display: flex;
          .img7 {
            flex: 1;

            .img-sp7 {
              position: relative;
              padding-top: 140%;
              img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
              }
              .txt-bl7 {
                position: absolute;
                color: #fff;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.75);
                height: 20%;
                padding: 10px 20px;
                overflow: hidden;
              }
            }
            .img-sp7:hover .txt-bl7 {
              transition: 1.5s ease;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              gap: 10px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-7 {
    .col {
      .small-block7-up {
        display: none;
      }
      .small-block7-down {
        .img7 {
          display: none;
        }
        .img7:nth-child(1) {
          display: block;
        }
      }
    }
  }
}
/* ---------------end Block 7-------------- */
/* -----------------Block 8------------------ */
.Block-8 {
  .fs40 {
    font-weight: 800;
  }
  .txt-bl8 {
    display: flex;
    gap: 20px;
    margin: 30px 0 20px 0;
  }
  .small-block8 {
    display: flex;
    justify-content: center;
    align-items: center;
    .bl8-lf {
      width: 60%;
      .bl8 {
        .owl-dots {
          display: none;
        }
      }
      .item {
        .item-sub-up {
          margin: 15px 0;
          display: flex;
          .spy {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: #e5e4e4;
            .fs18 {
              font-weight: 800;
            }
          }
          .spx {
            padding: 15px;
            .fs16 {
              font-weight: 800;
            }
          }
        }
        .item-sub-down {
          margin: 15px 0;
          display: flex;
          .spy {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: #e5e4e4;
            .fs18 {
              font-weight: 800;
            }
          }
          .spx {
            padding: 15px;
            .fs16 {
              font-weight: 800;
            }
          }
        }
      }
    }
    .bl8-rg {
      position: relative;
      .bl8-rg-child {
        position: absolute;
        height: 108%;
        width: 30%;
        right: 0;
        top: -5%;
        border: 14px solid #a61515;
        border-left: none;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-8 {
    .small-block8 {
      flex-direction: column;
      .bl8-lf {
        width: 100%;
      }
    }
  }
}
/* -------------end Block 8------------------------ */

/* ----------------Block 9---------------------------------- */
.Block-9 {
  .container-bl9 {
    max-width: 2000px;
    display: flex;
    padding: 60px 0;
    .bl9-lf {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px 20px 40px 50px;
      background-color: #f2f0f0;
      .fs40 {
        font-weight: 800;
      }
      .fs24 {
        color: var(--Red-main);
        font-weight: 800;
        text-transform: uppercase;
      }
      .menu-bl9 {
        padding-left: 50px;
      }
      .form-contact {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        .sub-item9 {
          width: 45%;
          display: flex;
          flex-direction: column;
          gap: 15px;
          input {
            padding: 20px 10px;
            outline: none;
            border: 1px solid #dddcdc;
          }
        }
      }
      .form-check-9 {
        display: flex;
        justify-content: space-evenly;
      }
      .btt-more {
        background-color: var(--Red-main);
      }
      .input-bl9 {
        padding: 10px 10px 40px 10px;
        outline: none;
      }
    }
    .bl9-rg {
      width: 50%;
      background-position: 70% 15%;
      background-size: cover;
      background-image: url("./img/block9.png");
    }
  }
}
@media only screen and (max-width: 767px) {
  .Block-9 {
    .container-bl9 {
      flex-direction: column;
      .bl9-lf {
        width: 100%;
        padding: 40px 20px;
        .sub-item9 {
          width: 100% !important;
        }
      }
    }
  }
}
/* -----------------end Block 9------------------- */
/*  ----------------start Block 10----------------- */

/* -----------------footer-------------- */
#footer {
  .container-ft {
    max-width: 2000px;
    padding: 0 50px;
    background-color: #1e1d1feb;
    .ft-logo {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      border-bottom: 1px solid rgba(169, 158, 158, 0.5);
      .ft-lg-lf {
        width: 40%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        color: #fff;
        .txt9 {
          grid-column: 1/4;
          grid-row: 2 / 3;
          font-weight: 800;
        }
      }
      .ft-lg-rg {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;
        gap: 10px;
        .icon-lg {
          display: flex;
          gap: 30px;
        }
      }
    }
    .information-ft {
      display: flex;
      color: #fff;
      gap: 15px;
      border-bottom: 1px solid rgba(169, 158, 158, 0.5);
      .small-bl9 {
        flex: 1;
        padding: 20px 10px;
        .fs18 {
          margin-bottom: 20px;
          font-weight: 800;
        }
        p {
          font-weight: 400;
          color: #c6c6c6;
        }
      }
      .small-bl9:nth-child(1) {
        flex: 2;
      }
    }
    .end-ft {
      padding: 30px 0;
      color: #fff;
      p {
        text-align: center;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  #footer {
    .container-ft {
      .ft-logo {
        flex-direction: column;
        gap: 20px;
        .ft-lg-lf {
          width: 100%;
        }
      }
      .information-ft {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .small-bl9:nth-child(1) {
          grid-column: 1/3;
        }
      }
    }
  }
}
